<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style1.css">
    <title>webpage</title>
</head>
<style>
    .first-container {
        background: lightblue url("img/img_tree.gif") no-repeat fixed center;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 132px;
    }
    
    .home {
        display: flex;
        padding: 90px 33%;
        margin-top: 400px;
        text-align: center;
    }
    
    button {
        margin-right: 5px;
        width: 200px;
        color: black;
        background-color: turquoise;
        font-size: 15px;
        font-style: italic;
    }
</style>

<body>
    <section class="first-container">
        <div class="home">
            <div class="button1">
                <form action="html/my-webpage.html">
                    <button type="Submit">
                   <h2>Basic webpage</h2>
               </button>
                </form>
            </div>
            <div class="button2">
                <form action="html/my-webpage-grid.html">
                    <button>
                    <h2>Simple Grid</h2>
                 </button>
                </form>
            </div>

</body>

</html>